<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          
           h1{
            border: 2px solid orchid;
            border-radius: 50%;
            height: 1000px ;
            width: 1000px;
            background-color:darkmagenta;
            text-align: center;
           }
         div{
            margin: 30px;
            padding: 5px;
            border-radius: 10%;
            border: 2px solid crimson;
            text-align: center;
            height: 50px;
            width: 350px;
            background-color: cadetblue;
            font-size: 50px;
         }
         .item1{
            margin-left : 700px;
            margin-top: 190px;
         }
         .item3{
            margin-left: 700px;
         }
         .item5{
            margin-left: 700px;
         }
         .item7{
            margin-left: 400px;
            margin-top: 150px;
         }
    </style>
</head>
<body>
   <h1>Week Chart
    <div class="item1">Sunday</div>
    <div class="item2">Monday</div>
    <div class="item3">Tuesday</div>
    <div class="item4">Wednesday</div>
    <div class="item5">Thursday</div>
    <div class="item6">Friday</div>
    <div class="item7">Saturday</div>
    </h1>
</body>
</html>