<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            height: 850px;
            width:550px;
            margin: auto;
        }
        .item1{
            background-color: red;
            border-radius: 50%;
            height: 250px;
            width: 250px;
        }
        .item2{
            background-color: orange;
            border-radius: 50%;
            height: 250px;
            width: 250px;
        }
        .item3{
            background-color: green;
            border-radius: 50%;
            height: 250px;
            width: 250px;
        }
        #topic{
            background-color: brown;
            height: 550px;
            width: 250px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    </div>
    <div id="topic"></div>
</body>
</html>